<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Pacman</title>
		<style type="text/css">
			@font-face {
			font-family: 'BDCartoonShoutRegular';
			  src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
			}
			#pacman {
			  height:640px;
			  width: 480px;
			  margin:20px auto;
			}
			#shim { 
			  font-family: BDCartoonShoutRegular; 
			  position:absolute;
			  visibility:hidden
			}
			h1 { font-family: BDCartoonShoutRegular; text-align:center; }
			body { width: 480px; margin:20px auto; font-family:sans-serif; }
			a { text-decoration:none; }
		</style>
	</head>
	<body>
		
	</body>
</html>
